# javafx-spring-boot

./: pom.xml
src/main/java/com/example/javafx/: JavafxApplication.java  StageListener.java
src/main/resources/: application.properties
src/main/resources/html/: bootstrap.html
